<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EcoEnergyProject.SistemaEnergia">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgQEAAAAAIAAAAAAAAAAAAgABCAAgAAAAAAAAA=</HashCode>
      <FileName>SistemaEnergia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoEnergyProject.SistemaSolar">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SistemaSolar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="EcoEnergyProject.SistemaEolic">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SistemaEolic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.144" />
  </Class>
  <Class Name="EcoEnergyProject.SistemaHidroelectric">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>SistemaHidroelectric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.185" />
  </Class>
  <Interface Name="EcoEnergyProject.ICalculEnergia">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICalculEnergia.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>